<!DOCTYPE html>
<html lang="en" dir="ltr"
  <head>
    <meta charset="utf-8">
    <title>Montana's Best Ski Resorts</title>
    <link href="resorts.css" rel="stylesheet" type="text/css">
      <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-P76M6JTHWX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P76M6JTHWX');
</script>
  </head>
  <body class="whitefish">
    <div id="wrap">

      <header>
      Whitefish Mountain Resort
        </header>

          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="showdown.html">Showdown</a></li>
              <li><a href="teton.html">Teton Pass</a></li>
              <li><a href="discovery.html">Discovery</a></li>
              <li><a href="maverick.html">Maverick</a></li>
              <li><a href="whitefish.html">Whitefish</a></li>
            </ul>
          </nav>

   <section>
     <aside>
       <header><iframe class="whitefishmap"src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1379178.5515949656!2d-114.30364229038547!3d47.53454550990635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x534354e48c4b2fa9%3A0x4d7ce8fe207f0362!2sCarroll%20College%2C%20North%20Benton%20Avenue%2C%20Helena%2C%20MT!3m2!1d46.6007369!2d-112.0386887!4m5!1s0x53666ebcef4a8761%3A0xee1d351150a0c145!2sWhitefish%20Mountain%20Resort%2C%20Glades%20Drive%2C%20Whitefish%2C%20MT!3m2!1d48.480555599999995!2d-114.3502778!5e0!3m2!1sen!2sus!4v1651808747958!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></header>

     </aside>
     <article>
       <h1>What is there to do in the cold Montana winter?</h1>

       <p><img src="whitefish1.jpg" alt="whitefish2" title="Whitefish" class="whitefish2">Whitefish Mountain Resort is a ski resort in the western United States, located at Big Mountain in northwestern Montana. It is west of Glacier National Park in the Flathead National Forest, four miles (6 km) from the town of Whitefish, sixteen miles (26 km) west of Columbia Falls, and 21 miles (34 km) north of Kalispell. The mountain is separated into three faces. The front side is primarily serviced by the Big Mountain Express high-speed quad and has the most skiable terrain.

The backside of the mountain is serviced by the Big Creek Express, also a high-speed quad. The backside has more tree skiing terrain.
The western aspect of the mountain contains the Hell Roaring basin. Serviced by Hellroaring (a triple chairlift), Hell Roaring basin is the most advanced skiing on the mountain with cliffs, vertical chutes, and tight tree skiing. The intermediate Hellfire trail is the longest on the mountain; it runs 3.3 miles (5.3 km) from the summit to the base of Chair 8.
</p>
<h1>Why Whitefish?</h1>
<p>
Whitefish is best known for its amazing tree skiing. You can find the best tree skiing on the west side of the mountain, at Hell Roaring Basin. Whitefish is also known to get a ton of snow, with an average of 330 inches per year. I love whitefish for the amount of different types of skiing avalible, and the pure size of the resort. Even on a busy day, there is enough room for everyone to find their own fresh snow.
</p>
     </article>

   </section>
  <footer>
  Do not steal this. Thanks &copy;</footer>

</div>
</body>
</html>
