<!DOCTYPE html>
<html lang="en" dir="ltr"
  <head>
    <meta charset="utf-8">
    <title>Montana's Best Ski Resorts</title>
    <link href="resorts.css" rel="stylesheet" type="text/css">
      <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-P76M6JTHWX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P76M6JTHWX');
</script>
  </head>
  <body class="discovery">
    <div id="wrap">

      <header>
      Discovery Ski Area
        </header>

          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="showdown.html">Showdown</a></li>
              <li><a href="teton.html">Teton Pass</a></li>
              <li><a href="discovery.html">Discovery</a></li>
              <li><a href="maverick.html">Maverick</a></li>
              <li><a href="whitefish.html">Whitefish</a></li>
            </ul>
          </nav>

   <section>
     <aside>
       <header><iframe class="discomap"src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d705376.7341320085!2d-113.19694054496607!3d46.32219178170737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x534354e48c4b2fa9%3A0x4d7ce8fe207f0362!2sCarroll%20College%2C%20North%20Benton%20Avenue%2C%20Helena%2C%20MT!3m2!1d46.6007369!2d-112.0386887!4m5!1s0x535b90cdac65677b%3A0x936062ae774d0e81!2sDiscovery%20Ski%20Area%2C%20Discovery%20Basin%20Road%2C%20Anaconda%2C%20MT!3m2!1d46.249552699999995!2d-113.2385623!5e0!3m2!1sen!2sus!4v1651808527107!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></header>

     </aside>
     <article>
       <h1>About Discovery</h1>

       <p><img src="disco.jpg" alt="disco2" title="Discovery" class="disco2">Discovery has three faces. The front face is the perfect blend of gently sloping runs and more advanced groomed cruisers. Off the Granite Chair, things step up a notch with steeper groomed runs and mogul skiing. And the backside? Well, imagine the Chugach without the costly helicopter ride. Point is, we have great terrain and lots of it. No matter what kind of mountain you like, you just discovered it.

Discovery also offers a lot of downhill thrills during the summer months at the Discovery Bike Park from June 18th through October. The trails are intermediate to advanced with loads of features for downhill riders to enjoy. You can learn more about the bike park by going here.
</p>
<h1>Why Discovery</h1>
<p>
Discovery is best known for their VERY cheap seaon passes, as well as very advanced skiing on the backside. With some of the steepest terrain in Montana, Disco it is known for amazing skiing after a big dump of snow. Discovery is also known for its simple skiing on the front side, providing skiing for all ranges of skier ability.
</p>
     </article>

   </section>
  <footer>
  Do not steal this. Thanks &copy;
</div>
</body>
</html>
